# Domain name configuration
NEXT_PUBLIC_DOMAIN_NAME=<your_domain>

# EdgeDB Configuration
EDGEDB_USER="edgedb"
EDGEDB_PASSWORD=<secure_random_string>  
EDGEDB_DATABASE="edgedb"
EDGEDB_HOST=edgedb
EDGEDB_PORT=5656
EDGEDB_CLIENT_TLS_SECURITY="insecure"

# Open-source AWS S3 Compatible Storage Configuration
AWS_ACCESS_KEY_ID="TOFUPILOT"
AWS_SECRET_ACCESS_KEY=<your_nextauth_secret>
BUCKET_NAME="tofupilot"
REGION=us-east-1
STORAGE_EXTERNAL_ENDPOINT_URL=<your_storage_domain>
STORAGE_INTERNAL_ENDPOINT_URL=http://minio:9000

# NextAuth Configuration
NEXTAUTH_SECRET=<secure_random_string>
NEXTAUTH_URL=<your_domain>

# Authentication Configuration
# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Azure AD
AZURE_AD_CLIENT_ID=""
AZURE_AD_CLIENT_SECRET=""
AZURE_AD_TENANT_ID=""

# SMTP Configuration
SMTP_HOST=""
SMTP_PASSWORD=""
SMTP_PORT=""
SMTP_USER=""
EMAIL_FROM=""