# EdgeDB Configuration
EDGEDB_USER="edgedb"
EDGEDB_PASSWORD=<secure_random_string>  # Replace with a strong password
EDGEDB_DATABASE="edgedb"
EDGEDB_HOST=edgedb
EDGEDB_PORT=5656
EDGEDB_CLIENT_TLS_SECURITY="insecure"

# Next.js Application Configuration
NEXTAUTH_SECRET=<secure_random_string>  # Replace with a secure random string
NEXTAUTH_URL=<your_domain>

AWS_ACCESS_KEY_ID="ROOTNAME"
AWS_SECRET_ACCESS_KEY=<your_nextauth_secret>
BUCKET_NAME="tofupilot"
REGION=us-east-1
S3_ENDPOINT_URL=<your_domain>:9000

NEXT_SHARP_PATH=/tmp/node_modules/sharp

